@import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f9f8ed;
  font-family: "Founders Grotesk";
}

header {
  height: 10%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0rem 1.5rem;
  background-color: #000;
  color: #fff;
}
header nav .logo svg {
  height: 35px;
}
header nav .center-text {
  color: #fff;
}
header nav .center-text h2 {
  font-size: 2rem;
  font-weight: 400;
}
header nav .center-text h2 span {
  font-family: Doto;
}
header nav .menu h2 {
  font-size: 1rem;
  font-weight: 400;
}

main {
  height: 100%;
  width: 100%;
}
main .image-container {
  background-color: #f9f8ed;
  height: 90%;
  width: 100%;
  border-radius: 15px;
}
main .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}
main .hero-section .video-container {
  height: 90vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
main .hero-section .video-container video {
  height: 100%;
  object-fit: cover;
  object-position: top center;
  width: 100%;
}
main .hero-section .video-container .marquee-container {
  display: flex;
  position: absolute;
  bottom: 0;
  overflow-x: hidden;
}
main .hero-section .video-container .marquee-container .text {
  display: flex;
  padding: 1rem;
  animation: marquee 20s linear infinite both;
}
main .hero-section .video-container .marquee-container .text svg {
  height: 35vh;
}
main .hero-info-container {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 2rem;
}
main .hero-info-container h3 {
  font-weight: 800;
  font-size: 1.2rem;
  font-family: Doto;
}
main .featured-work-section {
  height: 150vh;
  width: 100%;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}
main .featured-work-section .feature-title-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1.5rem;
  font-family: "Founders Grotesk";
}
main .featured-work-section .feature-title-container .title-txt h1 {
  font-size: 6.5vw;
  font-weight: 400;
  letter-spacing: -3px;
}
main .featured-work-section .feature-title-container .title-txt h1 span {
  font-style: italic;
  padding: 0rem 1rem;
  font-family: "PP Editorial New  Ultralight Italic";
}
main .featured-work-section .feature-title-container .title-txt-2 {
  width: 50%;
  margin-top: -2rem;
}
main .featured-work-section .feature-title-container .title-txt-2 p {
  font-family: "Doto";
  font-weight: 800;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  word-spacing: -6px;
}
main .featured-work-section .feature-container {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: #1c1c1c;
  padding: 0.5rem;
}
main .featured-work-section .feature-container .feature-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0.5rem;
  color: #f9f8ed;
  height: 10%;
}
main .featured-work-section .feature-container .feature-info-container .info-1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
main .featured-work-section .feature-container .feature-info-container .info-1 h2 {
  font-weight: 500;
}
main .featured-work-section .feature-container .feature-info-container .info-1 p {
  font-size: 1.5rem;
}
main .featured-work-section .feature-container .feature-info-container .info-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
main .featured-work-section .feature-container .feature-info-container .info-2 p {
  padding: 0.4rem 0.3rem 0.2rem 0.3rem;
  font-size: 0.6rem;
  border: 1px solid #f9f8ed;
  border-radius: 20px;
}
main .work-container {
  height: 120vh;
  margin-top: 15rem;
  display: grid;
  gap: 2rem;
  margin-bottom: 5rem;
  justify-content: center;
  width: 100%;
  grid-template-columns: 45% 54.5%;
  padding: 1rem 2rem;
}
main .work-container .card {
  height: 100%;
  width: 100%;
  background-color: #1c1c1c;
  border-radius: 15px;
  padding: 0.5rem;
}
main .work-container-2 {
  height: 50vh;
  display: grid;
  margin-bottom: 5rem;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  grid-template-columns: 54.5% 45%;
  padding: 1rem 2rem;
}
main .work-container-2 .card {
  height: 100%;
  width: 100%;
  background-color: #1c1c1c;
  border-radius: 15px;
  padding: 0.5rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}/*# sourceMappingURL=style.css.map */